{
  "development": {
    "username": "postgres",
    "password": "postgre",
    "database": "e-commerce",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgre",
    "database": "e-commerce-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
